# Global
TIMEZONE=Europe/Kiev

# App
APP_NAME=Telegram Gifts Cases API
APP_PORT=
APP_SECRET_KEY=
APP_DOCS_URL=/docs
APP_REDOC_URL=/redoc

# Websockets App
WEBSOCKETS_APP_PORT=

# Superadmin
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# Cors Settings
CORS_ORIGINS='[]'

# PostgreSQL Database
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=

# PGAdmin Settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Alembic
ALEMBIC_RUN_MIGRATIONS=

# Redis
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=message_queue

# Telegram api
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CLIENT_SESSION=

# Portals Market api
PORTALS_API_URL=https://portal-market.com/api/

# Compose Settings
COMPOSE_PROJECT_NAME=tg-gifts-cases-api
